---
layout: feed
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

	<title>Liem Nguyen's Blog</title>
	<link href="http://liem2eng.github.io/blog/atom.xml" rel="self"/>
	<link href="http://liem2eng.github.io/blog"/>
	<updated>{{ site.time | date_to_xmlschema }}</updated>
	<id>http://liem2eng.github.io/blog</id>
	<author>
		<name>Liem Nguyen</name>
		<email>liemhnguyen.91@gmail.com</email>
	</author>

	{% for post in site.posts %}
		<entry>
			<title>{{ post.title }}</title>
			<link href="http://liem2eng.github.io{{ post.url }}"/>
			<updated>{{ post.date | date_to_xmlschema }}</updated>
			<id>http://liem2eng.github.io{{ post.id }}</id>
			<content type="html">{{ post.content | xml_escape }}</content>
		</entry>
	{% endfor %}

</feed>